<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.youzan</groupId>
		<artifactId>dubbo-benchmark2</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>dubbo-benchmark2-web</artifactId>
	<name>dubbo-benchmark2-web</name>

	<dependencies>
		<dependency>
			<groupId>com.youzan</groupId>
			<artifactId>dubbo-benchmark2-biz</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.youzan.boot</groupId>
			<artifactId>youzan-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>com.youzan.aladdin</groupId>
			<artifactId>container</artifactId>
		</dependency>
		<dependency>
			<groupId>com.youzan.boot</groupId>
			<artifactId>youzan-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.youzan.aladdin</groupId>
				<artifactId>aladdin-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
