# dubbo-benchmark

./: benchmark.sh  pom.xml
benchmark-api/: pom.xml
benchmark-api/src/main/java/org/apache/dubbo/benchmark/api/bean/: Page.java  User.java
benchmark-api/src/main/java/org/apache/dubbo/benchmark/api/service/: UserService.java
benchmark-base/: pom.xml
benchmark-base/src/main/java/org/apache/dubbo/benchmark/rpc/: AbstractClient.java
benchmark-base/src/main/java/org/apache/dubbo/benchmark/serialize/: SerializationOptimizerImpl.java
benchmark-base/src/main/java/org/apache/dubbo/benchmark/service/: UserServiceServerImpl.java
client-base/: pom.xml
client-base/src/main/java/org/apache/dubbo/: Client.java
client-base/src/main/java/org/apache/dubbo/benchmark/: Client.java
dubbo-benchmark2-api/: pom.xml
dubbo-benchmark2-biz/: pom.xml
dubbo-benchmark2-biz/src/main/java/com/youzan/dubbo/benchmark2/biz/service/: UserServiceServerImpl.java
dubbo-benchmark2-biz/src/main/resources/spring/: applicationContext.xml
dubbo-benchmark2-config/: pom.xml
dubbo-benchmark2-config/src/main/resources/: application-daily.properties  application-dev.properties  application-pre.properties  application-prod.properties  application.properties  bootstrap.yml  logback-spring.xml
dubbo-benchmark2-dependency/: pom.xml
dubbo-benchmark2-deploy/: pom.xml
dubbo-benchmark2-deploy/src/main/assembly/: release.xml
dubbo-benchmark2-domain/: pom.xml
dubbo-benchmark2-web/: pom.xml
dubbo-benchmark2-web/src/main/java/com/youzan/dubbo/benchmark2/web/: DubboBenchmark2Application.java
dubbo-benchmark2-web/src/test/java/com/youzan/dubbo/benchmark2/web/: DubboBenchmark2ApplicationTests.java
dubbo-fst-client/src/main/resources/: consumer.xml
dubbo-fst-server/src/main/resources/: provider.xml
dubbo-hessianlite-client/: pom.xml
dubbo-hessianlite-client/src/main/resources/: consumer.xml
dubbo-hessianlite-server/: pom.xml
dubbo-hessianlite-server/src/main/assembly/: release.xml
dubbo-hessianlite-server/src/main/resources/: applicationContext.xml  consumer.xml  container.properties  provider.xml
dubbo-kryo-client/src/main/resources/: consumer.xml
dubbo-kryo-server/src/main/resources/: provider.xml
dubbo-native-hessian-client/src/main/resources/: consumer.xml
dubbo-native-hessian-server/src/main/resources/: provider.xml
server-base/: pom.xml
server-base/src/main/java/org/apache/dubbo/benchmark/: Server.java
