druid.datasource.url=jdbc:mysql://localhost:3306/test
druid.datasource.username=root
druid.datasource.password=110

#log config
#just console output in dev environment
#debug=true
logging.path=logs
logging.level.root=info
logging.level.dubbo=info
logging.level.nova=info
logging.level.sql=info
logging.level.platform=info
logging.level.sql-monitor=info
