spring.application.name=dubbo-benchmark2
application.owner=${spring.application.name}

server.port=7001

##########dubbo#############
application.dubbo.port=7100

management.endpoints.web.exposure.include=aladdin-class-info,metrics,info,health

##########mybatis##########
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
