<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.youzan</groupId>
		<artifactId>dubbo-benchmark2</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>dubbo-benchmark2-domain</artifactId>
	<name>dubbo-benchmark2-domain</name>

	<dependencies>
		<dependency>
			<groupId>com.youzan</groupId>
			<artifactId>dubbo-benchmark2-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
