<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.youzan</groupId>
		<artifactId>dubbo-benchmark2</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>dubbo-benchmark2-biz</artifactId>
	<name>dubbo-benchmark2-biz</name>

	<dependencies>
		<dependency>
			<groupId>com.youzan.platform</groupId>
			<artifactId>demo-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>benchmark-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>com.youzan</groupId>
			<artifactId>dubbo-benchmark2-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.youzan</groupId>
			<artifactId>dubbo-benchmark2-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.youzan</groupId>
			<artifactId>dubbo-benchmark2-dependency</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
